* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  color: rgb(54, 54, 54);
}

body {
  font-family: "Lato", sans-serif;
  overflow: hidden;
}

h3,
h4 {
  font-weight: 400;
  color: rgb(100, 100, 100);
}

.App {
  transition: all 0.5s ease;
}

.library-active {
  margin-left: 20rem;
}

.ocean {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: 50%;
  left: 0;
  background: #015871;
  pointer-events: none;
  z-index: -50;
}

.wave {
  background: white repeat-x;
  -webkit-mask-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg);
  mask-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg);
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
  pointer-events: none;
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
    swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}

@import "./player";
@import "./song";
@import "./library";
@import "./nav";
